// Skeleton overrides
// -------------------------

@family-default: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@family-whitney: 'Whitney A', 'Whitney B', @family-default;
@family-whitney-ss: 'Whitney SSm A', 'Whitney SSm B', @family-default;
@family-whitney-ss-sc: 'Whitney SSm SmallCaps A', 'Whitney SSm SmallCaps B', @family-default;

// Colors
@font-color: #505659;
@light-gray: #5c6266;
@middle-gray: #45494d;
@dark-gray: #323638;
@green: #23ab5f;